# Application
PORT=8083
NODE_ENV=production

# MongoDB (Docker)
# On remplace localhost par 'mongo-db'
MONGODB_URI=mongodb://mesure_admin:mesure_pass@mongo-db:27017/mesure_db?authSource=admin

# Keycloak (Docker Internal)
KEYCLOAK_REALM=Fpl-ferme-management
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/Fpl-ferme-management/protocol/openid-connect/certs

# Frontend (CORS)
# Celui-ci reste en localhost car c'est le navigateur de l'utilisateur qui fait l'appel
FRONTEND_URL=http://localhost:4200

# Gateway & Services (Docker Internal)
# Attention : Le nom du conteneur est farm-gateway-service
GATEWAY_URL=http://farm-gateway-service:8888

EQUIPMENT_SERVICE_URL=${GATEWAY_URL}/EQUIPMENT-SERVICE
PROJET_SERVICE_URL=${GATEWAY_URL}/PROJET-SERVICE