# Application
PORT=8083
NODE_ENV=development

# MongoDB (avec authentification Docker)
MONGODB_URI=mongodb://mesure_admin:mesure_pass@localhost:27017/mesure_db?authSource=admin

# Keycloak (UTILISE TES VRAIES VALEURS)
KEYCLOAK_REALM=Fpl-ferme-management
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_JWKS_URI=http://localhost:8080/realms/Fpl-ferme-management/protocol/openid-connect/certs

# Frontend (si besoin CORS)
FRONTEND_URL=http://localhost:4200
EQUIPMENT_SERVICE_URL=http://localhost:8086


PROJET_SERVICE_URL=http://localhost:8085