apiVersion: apps/v1
kind: Deployment
metadata:
  name: farm-equipment-service
  labels:
    app: farm-equipment-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: farm-equipment-service
  template:
    metadata:
      labels:
        app: farm-equipment-service
    spec:
      containers:
        - name: farm-equipment-service
          image: ferme-agricole-app-farm-equipment-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8086

          env:
            # --- CONFIG & DISCOVERY ---
            - name: CONFIG_SERVICE_URL
              value: "http://farm-config-service:9999"
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://farm-discovery-service:8761/eureka/"

            # --- KEYCLOAK ---
            - name: KEYCLOAK_URL
              value: "http://keycloak:8080"
             # ✅ CORRECTION 1 : La sécurité (pour éviter le crash JwtDecoder)
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
              value: "http://keycloak:8080/realms/Fpl-ferme-management/protocol/openid-connect/certs"
            # --- GATEWAY (Spécifique à Equipment Service) ---
            - name: GATEWAY_URL
              value: "http://farm-gateway-service:8888"
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: "update"
            # --- DATABASE ---
            - name: SPRING_DATASOURCE_URL
              # Notez la DB "db-equipment"
              value: "jdbc:mysql://farm-mysql-service:3306/db-equipment?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false"

            - name: SPRING_DATASOURCE_USERNAME
              value: "root"

            # Utilisation du SECRET
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: farm-mysql-secret
                  key: ROOT_PASSWORD

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8086
            initialDelaySeconds: 15
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: farm-equipment-service
spec:
  type: ClusterIP
  selector:
    app: farm-equipment-service
  ports:
    - port: 8086
      targetPort: 8086