apiVersion: apps/v1
kind: Deployment
metadata:
  name: farm-gateway-service
  labels:
    app: farm-gateway-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: farm-gateway-service
  template:
    metadata:
      labels:
        app: farm-gateway-service
    spec:
      containers:
        - name: farm-gateway-service
          image: ferme-agricole-app-farm-gateway-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888

          env:
            # --- DISCOVERY & CONFIG ---
            - name: CONFIG_SERVICE_URL
              value: "http://farm-config-service:9999"
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://farm-discovery-service:8761/eureka/"

            # --- SÉCURITÉ KEYCLOAK ---
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              value: "http://localhost:8080/realms/Fpl-ferme-management"

            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
              value: "http://keycloak:8080/realms/Fpl-ferme-management/protocol/openid-connect/certs"

            # --- ROUTAGE MANUEL (SYNTAXE CORRIGÉE POUR KUBERNETES) ---

            # Route 1 : Mesure Service
            # spring.cloud.gateway.routes[0].id
            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_ID
              value: "mesure-service"
            # spring.cloud.gateway.routes[0].uri
            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_URI
              value: "http://farm-mesure-service:8083"
            # spring.cloud.gateway.routes[0].predicates[0]
            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0
              value: "Path=/mesures/**"
            # spring.cloud.gateway.routes[0].filters[0]
            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0
              value: "StripPrefix=1"

            # Route 2 : Biologiste Service
            # spring.cloud.gateway.routes[1].id
            - name: SPRING_CLOUD_GATEWAY_ROUTES_1_ID
              value: "biologiste-service"
            # spring.cloud.gateway.routes[1].uri
            - name: SPRING_CLOUD_GATEWAY_ROUTES_1_URI
              value: "http://farm-biologiste-service:8082"
            # spring.cloud.gateway.routes[1].predicates[0]
            - name: SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0
              value: "Path=/api/biologistes/**"

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8888
            initialDelaySeconds: 15
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: farm-gateway-service
spec:
  type: LoadBalancer
  selector:
    app: farm-gateway-service
  ports:
    - port: 8888
      targetPort: 8888